[install]
build = 1.8.1

[ui]
is_visible = 1
label = SA-cim_vladiator

[launcher]
author = hire.vladimir@gmail.com
description = forked by Brett Williams to make compliant with AppInspect, and thus, able to be installed on Splunk Cloud. https://github.com/hire-vladimir/SA-cim_vladiator
version = 1.8.1

[package]
id = SA-cim_vladiator
check_for_updates = 0
